body {
    font-family: Arial, sans-serif;
    margin: 0;
}

main {
    padding: 10px;
    margin: 50px auto; 
}

h1, h2 {
    color: #4a604a;
}

h1 {
    font-size: 3em;
    text-align: center;
}

h2 {
    font-size: 2em;
}

a {
    color: #64994b;
    text-decoration: none;
}

p {
    margin: 20px 0;
    font-size: 1.1em;
}

.itemP3 a {
    color: #246c26; 
    text-decoration: none; 
    padding: 10px 15px; 
    transition: background-color 0.3s ease; 
    font-weight: bold;
}

.itemP3 a:visited {
    background-color: #338a48;
    color: #48a756;
}

.itemP3 a:hover {
    background-color: #2e7a3d; 
    color: #5aab55;
    font-weight: bold;
}

.itemP3 a:active {
    color: rgb(2, 3, 3); 
    background-color: #000000; 
    font-weight: bold;
}

#featured {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 0px;
}

.itemP1 {
    grid-column: 1; 
    grid-row: 1 / span 3; 
}

.itemP2 {
    grid-column: 2 / span 2; 
    grid-row: 1; 
}

.itemP3 {
    grid-column: 2; 
    grid-row: 2; 
}

.itemP4 {
    grid-column: 3; 
    grid-row: 2; 
}

.itemP5 {
    grid-column: 2 / span 2; 
    grid-row: 3; 
}

.itemP1 img {
    width: 100%; 
    height: 670px; 
    border-radius: 5px; 
    margin-top: 50px;
}

.image-gallery {
    display: flex; 
    overflow-x: auto; 
    padding: 10px 0; 
    scroll-snap-type: x mandatory; 
    max-height: 350px;
}

.image-gallery figure {
    margin-right: 15px; 
    scroll-snap-align: start; 
}

.image-gallery img {
    max-width: 300px; 
    height: auto; 
    transition: transform 0.2s ease; 
}

.image-gallery img:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}

#shop-link {
    display: none;
}

@media only screen and (max-width: 768px) {
    main {
        height: auto; 
        padding: 10px; 
    }

    .itemP3 {
        display: none;
    }

    .itemP1 {
        grid-column: 1 ;
        grid-row: 2 ;
    }

    .itemP1 img {
        width: 160px; 
        height: 410px; 
        border-radius: 5px; 
        padding: 0px;
    }

    .itemP2 {
        grid-column: 1 /span 2;
        grid-row: 1 ;
    }

    .itemP4 {
        grid-column: 2;
        grid-row: 2 ;
    }

    .itemP4 p {
        width: 150px;
        font-size: 16px;
        padding: 10px;
    }

    .itemP5 {
        grid-column: 1 /span 2;
        grid-row: 3 ;
    }

    #shop-link {
        display: inline;
    }

    .image-gallery {
        justify-content: center; 
        padding: 4px 0; 
        max-height: 240px;
    }

    .image-gallery figure {
        margin-right: 5px; 
        scroll-snap-align: start; 
    }

    .image-gallery img {
        max-width: 200px; 
        height: auto; 
        transition: transform 0.2s ease; 
    }
}
